; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.2
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@8.3.2
lib_ldf_mode = deep+
; 指定为16MB的FLASH分区表
;board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
;board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
;build_flags = -DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
;board_upload.flash_size = 16MB